.bluegenesProteinTissueLocalisation {
  // put all your css classes inside this block. Keeping them
  // nested under the tool name prevents your styles from
  // leaking out and affecting other elements by accident.

  // If you want to learn more about LESS, visit lesscss.org.

  // to build your css, run `lessc src/style.css dist/style.css --clean-css`
  // in your terminal


  // this is just an example class for root div element, you may modify or delete it as per your usecase
	.rootContainer {
		border: 1px solid black;
    padding: 20px;
    .innerContainer {
      .graph {
        .chart-title {
					font-weight: 300;
					font-size: 24px;
					font-family: sans-serif;
					display: flex;
					justify-content: center;
        }
        .noTissue {
          font-size: 22px;
          font-weight: 300;
          color: gray;
          font-family: sans-serif;
          line-height: 300px;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
	}
}
